ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://43.156.127.203:32003
DATABASE_URL=postgresql://blockscout:ceWb1MeLBEeOIfk65gU8EjF8@db:5432/blockscout
ETHEREUM_JSONRPC_TRANSPORT=http
ETHEREUM_JSONRPC_DISABLE_ARCHIVE_BALANCES=false
ETHEREUM_JSONRPC_FALLBACK_HTTP_URL=http://43.156.127.203:32003
ETHEREUM_JSONRPC_TRACE_URL=http://43.156.127.203:32003
ETHEREUM_JSONRPC_FALLBACK_TRACE_URL=http://43.156.127.203:32003
ETHEREUM_JSONRPC_ETH_CALL_URL=http://43.156.127.203:32003
ETHEREUM_JSONRPC_FALLBACK_ETH_CALL_URL=http://43.156.127.203:32003
ETHEREUM_JSONRPC_WS_URL=ws://43.156.127.203:32004
ETHEREUM_JSONRPC_FALLBACK_WS_URL=ws://43.156.127.203:32004
SECRET_KEY_BASE=56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP2vh7t5zlCsF5QDv76chXeN
CHECK_ORIGIN=false
PORT=4000
COIN_NAME=PCN
COIN=PCN
DISABLE_MARKET=true
POOL_SIZE=80
POOL_SIZE_API=10
ECTO_USE_SSL=false
HEART_BEAT_TIMEOUT=30
RELEASE_LINK=
ADMIN_PANEL_ENABLED=false
API_V1_READ_METHODS_DISABLED=false
API_V1_WRITE_METHODS_DISABLED=false
TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
COIN_BALANCE_HISTORY_DAYS=90
CHAIN_ID=31580102030
RE_CAPTCHA_DISABLED=false
MICROSERVICE_SC_VERIFIER_TYPE=eth_bytecode_db
MICROSERVICE_VISUALIZE_SOL2UML_ENABLED=true
MICROSERVICE_VISUALIZE_SOL2UML_URL=http://visualizer:8050/
MICROSERVICE_SIG_PROVIDER_ENABLED=true
MICROSERVICE_SIG_PROVIDER_URL=http://sig-provider:8050/
MICROSERVICE_ACCOUNT_ABSTRACTION_URL=http://user-ops-indexer:8050/
DECODE_NOT_A_CONTRACT_CALLS=true
ACCOUNT_CLOAK_KEY=
ACCOUNT_ENABLED=false
ACCOUNT_REDIS_URL=redis://redis-db:6379
# NFT_MEDIA_HANDLER_ENABLED=true
# NFT_MEDIA_HANDLER_REMOTE_DISPATCHER_NODE_MODE_ENABLED=true
# RELEASE_NODE=producer@172.18.0.4
# RELEASE_DISTRIBUTION=name
# RELEASE_COOKIE=secret_cookie