NEXT_PUBLIC_API_HOST=43.198.31.2
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://43.198.31.2:8080/
NEXT_PUBLIC_NETWORK_NAME=PNC blockchain
NEXT_PUBLIC_NETWORK_SHORT_NAME=PNC blockchain
NEXT_PUBLIC_NETWORK_ID=31580102030
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=PNC
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=PNC
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=43.198.31.2
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://43.198.31.2:8081/
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
# Required to enable blockchain interaction
# NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
NEXT_PUBLIC_APP_PORT=3000